{
  "name": "real-estate-plain",
  "version": "0.0.1",
  "description": "",
  "main": "component.js",
  "scripts": {
    "demo:build": "webpack --config webpack.config.js && gulp demo:build"
  },
  "repository": {
    "type": "git",
    "url": "/"
  },
  "author": "spti",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-react-app": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "natives": "^1.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
